{
    "name": "diegosm/reportbuilder",
    "description": "A little report builder in PHP",
    "type": "library",
    "require": {
        "nesbot/carbon": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "ReportBuilder\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        },
        "files": ["tests/utilities/helpers.php"]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Silveira Mota",
            "email": "diego.smota@gmail.com"
        }
    ]

}
